PORT = 5000
DB_USER = think41
DB_HOST = devradheee
DB_NAME = THINK41
DB_PASS = THINK41@12345
DB_PORT = 5432

mongodb+srv://THINK41:THINK41@12345>@cluster0.whfrux3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0